{
  "manifest_version": 3,
  "name": "Teger AI: Social Engineering Sensor",
  "version": "1.0.0",
  "description": "Uncover psychological manipulation and vishing threats using Gemini 3 reasoning.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://mail.google.com/*",
    "https://app.slack.com/*",
    "https://generativelanguage.googleapis.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://mail.google.com/*",
        "https://app.slack.com/*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
